<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client_widget</class>
 <widget class="QWidget" name="client_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Telegram</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="start_time_widget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>yyyy-MM-dd hh:mm AP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>End</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="end_time_widget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maximumTime">
    <time>
     <hour>23</hour>
     <minute>59</minute>
     <second>59</second>
    </time>
   </property>
   <property name="displayFormat">
    <string>yyyy-MM-dd hh:mm AP</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="chat_tbl">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>231</width>
     <height>231</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>1</number>
   </property>
   <column>
    <property name="text">
     <string>Channels</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="extract_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Extract</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
